
@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes colorChange {
  0%, 100% {
    background-color: #FF8C00;
  }
  50% {
    background-color: #FFA500;
  }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.inventory {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #FF8C00;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: slideIn 1s ease-in-out;
}

h1 {
  margin-bottom: 20px;
  color: white;
}

.item-form label {
  display: block;
  margin-bottom: 5px;
}

#item-select,
#initial-quantity,
#out-quantity {
  padding: 5px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  background-color: #FF8C00;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #FFA500;
}

.balance-info {
  background-color: #FFA500;
  padding: 10px;
  border-radius: 4px;
  margin-top: 20px;
  color: white;
  animation: colorChange 3s infinite;
}
